<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navigator.controller.AboutSystemController">
   <Group>
         <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="600.0" text="Разработчики системы &quot;Поиск оптимального маршрута по карте города&quot;&#10;&#10;Самарский национальный исследовательский университет&#10;имени академика С.П. Королева &#10;&#10;Группа 6413-020302D&#10;&#10;Голов Максим&#10;Шепелев Фёдор&#10;Филатова Евгения&#10;&#10;Научный руководитель:&#10;доцент кафедры программных систем&#10;Зеленко Лариса Сергеевна&#10;" textAlignment="CENTER" />
           <Button layoutX="230.0" layoutY="300.0" onMouseClicked="#aboutSystemButtonClicked" prefHeight="35.0" prefWidth="140.0" text="О системе" />
   </Group>

</StackPane>
