<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane minHeight="300.0" minWidth="300.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #191E27;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navigator.controller.MapEditorController">

    <Pane fx:id="mapArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="0.0" />

    <Slider fx:id="zoomSlider" blockIncrement="1.0" layoutX="14.0" layoutY="14.0" majorTickUnit="1.0" max="2.0" min="0.2" minorTickCount="2" onMouseClicked="#sliderClicked" onMouseDragged="#sliderDragged" orientation="VERTICAL" showTickMarks="true" value="1.0">
        <effect>
            <Reflection />
        </effect>
    </Slider>
    <Button layoutX="45.0" layoutY="14.0" onMouseClicked="#zoomInButtonClicked" scaleZ="3.0" text="+" textAlignment="CENTER" />
    <Button layoutX="46.0" layoutY="127.0" onMouseClicked="#zoomOutButtonClicked" scaleZ="3.0" text="-" />
    <Label fx:id="scaleLabel" layoutX="176.0" layoutY="13.0" text="200 м" textFill="#ffffffd9" />
    <Separator layoutX="95.0" layoutY="35.0" prefWidth="200.0" />
    <Separator layoutX="292.0" layoutY="27.0" orientation="VERTICAL" prefHeight="10.0" />
    <Separator layoutX="92.0" layoutY="27.0" orientation="VERTICAL" prefHeight="10.0" />

    <AnchorPane prefWidth="190.0" style="-fx-background-color: #131720E3; -fx-border-width: 1.0; -fx-border-color: #FFFFFF40;" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
        <ToggleButton fx:id="addRoadButton" layoutX="13.0" layoutY="56.0" prefHeight="32.0" prefWidth="165.0" text="Добавить дорогу" userData="addRoad">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroup" />
            </toggleGroup>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ToggleButton>
        <ToggleButton layoutX="13.0" layoutY="14.0" prefHeight="32.0" prefWidth="165.0" text="Добавить перекрёсток" toggleGroup="$toggleGroup" userData="addJunction">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ToggleButton>

        <Label layoutX="14.0" layoutY="118.0" text="Отображать подписи:" textFill="WHITE" />
        <RadioButton layoutX="18.0" layoutY="140.0" text="Нет" textFill="WHITE">
            <toggleGroup>
                <ToggleGroup fx:id="radioGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="18.0" layoutY="165.0" selected="true" text="Название улицы" textFill="WHITE" toggleGroup="$radioGroup" />
        <RadioButton layoutX="18.0" layoutY="190.0" text="Протяженность" textFill="WHITE" toggleGroup="$radioGroup" />

        <Button layoutX="13.0" onMouseClicked="#saveMap" prefHeight="32.0" prefWidth="165.0" text="Сохранить в файл" AnchorPane.bottomAnchor="105">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="13.0" onMouseClicked="#loadMap" prefHeight="32.0" prefWidth="165.0" text="Загрузить из файла" AnchorPane.bottomAnchor="64">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="13.0" AnchorPane.bottomAnchor="14" prefHeight="32.0" onMouseClicked="#clearMap" prefWidth="165.0" text="Создать новую карту">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

    </AnchorPane>

    <fx:include fx:id="junctionSettings" source="../settings/junction_settings.fxml" />
    <fx:include fx:id="roadSettings" source="../settings/road_settings.fxml" />

</AnchorPane>
