<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="800" maxWidth="1200" minHeight="300.0" minWidth="300.0" prefHeight="700.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navigator.controller.MapEditorController">
    <Tab text="Редактор карт">
        <fx:include source="map_editor.fxml"/>
    </Tab>
    <Tab text="Поиск маршрута">
        <fx:include source="search_route.fxml"/>
    </Tab>
    <Tab text="Работа с БД">

    </Tab>
    <Tab text="Справка">

    </Tab>
</TabPane>