<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<TabPane maxHeight="800" maxWidth="1200" minHeight="300.0" minWidth="300.0" prefHeight="700.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navigator.controller.MapEditorController">
    <Tab text="Редактор карт">
        <fx:include source="map_editor.fxml"/>
    </Tab>
    <Tab text="Поиск маршрута">
        <AnchorPane minHeight="300.0" minWidth="300.0" prefHeight="700.0" prefWidth="1100.0" />
    </Tab>
</TabPane>